{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "packages/uml-vscode-integration/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:server": "cd ../server && ./gradlew clean shadowJar && cd ../client && npm copy:server",
    "check:headers": "glsp checkHeaders .",
    "clean": "lerna run clean",
    "copy:server": "tsx ./scripts/copy-server.ts",
    "depcheck": "npx depcheck --config .depcheck.yml",
    "package": "npm run build:server && cd packages/uml-vscode-integration/extension && npm vscode:package && mv ./*.vsix ${INIT_CWD}/release/vsix",
    "package:zip": "npm package && cd ${INIT_CWD} && zip -r ./release-$(date +%Y%m%d-%H%M).zip ./release",
    "watch": "lerna run --parallel watch"
  },
  "devDependencies": {
    "@eclipse-glsp/dev": "^2.0.0",
    "@eclipse-glsp/eslint-config": "^2.0.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.2",
    "esbuild": "^0.17.10",
    "eslint": "^8.56.0",
    "lerna": "^8.1.9",
    "tsx": "^3.12.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20 < 22"
  },
  "overrides": {
    "@eclipse-glsp/client": "2.1.0",
    "@eclipse-glsp/protocol": "2.1.0",
    "@eclipse-glsp/vscode-integration": "2.1.0",
    "@eclipse-glsp/vscode-integration-webview": "2.1.0",
    "inversify": "6.0.1",
    "vscode-jsonrpc": "8.1.0"
  }
}
