{
  "private": true,
  "workspaces": {
    "packages": [
      "environments/*",
      "packages/*",
      "packages/uml-vscode-integration/*"
    ],
    "nohoist": [
      "**/path",
      "**/path/**",
      "biguml-vscode/@vscode/codicons",
      "biguml-vscode/@vscode/codicons/**"
    ]
  },
  "scripts": {
    "build:server": "cd ../server && mvn clean install && cd ../client && yarn copy:server",
    "copy:server": "tsx ./scripts/copy-server.ts",
    "depcheck": "npx depcheck --config .depcheck.yml",
    "package": "cd packages/uml-vscode-integration/extension && yarn package && mv ./*.vsix ../../../release",
    "prepare": "lerna run prepare",
    "prepare:theia": "yarn prepare --include-dependencies=true --scope=biguml-theia",
    "prepare:vscode": "yarn prepare --include-dependencies=true --scope=biguml-vscode",
    "start:theia:debug": "cd environments/theia-app && yarn start:debug",
    "watch": "lerna run --parallel watch",
    "watch:theia": "yarn watch --include-dependencies=true --scope=biguml-theia",
    "watch:vscode": "yarn watch --include-dependencies=true --scope=biguml-vscode"
  },
  "resolutions": {
    "**/@eclipse-emfcloud/modelserver-theia": "0.8.0-theia-cr02",
    "**/@eclipse-glsp/client": "1.1.0-next.40987f7.225",
    "**/@eclipse-glsp/protocol": "1.1.0-next.40987f7.225",
    "**/@eclipse-glsp/theia-integration": "1.1.0-RC05",
    "**/@eclipse-glsp/vscode-integration": "1.1.0-RC05",
    "**/@eclipse-glsp/vscode-integration-webview": "1.1.0-RC05",
    "**/@theia/application-manager": "1.35.0",
    "**/@theia/application-package": "1.35.0",
    "**/@theia/cli": "1.35.0",
    "**/@theia/core": "1.35.0",
    "**/@theia/editor": "1.35.0",
    "**/@theia/file-search": "1.35.0",
    "**/@theia/filesystem": "1.35.0",
    "**/@theia/keymaps": "1.35.0",
    "**/@theia/markers": "1.35.0",
    "**/@theia/messages": "1.35.0",
    "**/@theia/monaco": "1.35.0",
    "**/@theia/navigator": "1.35.0",
    "**/@theia/outline-view": "1.35.0",
    "**/@theia/output": "1.35.0",
    "**/@theia/plugin-dev": "1.35.0",
    "**/@theia/plugin-ext": "1.35.0",
    "**/@theia/plugin-ext-vscode": "1.35.0",
    "**/@theia/plugin-metrics": "1.35.0",
    "**/@theia/preferences": "1.35.0",
    "**/@theia/process": "1.35.0",
    "**/@theia/search-in-workspace": "1.35.0",
    "**/@theia/task": "1.35.0",
    "**/@theia/terminal": "1.35.0",
    "**/@theia/typehierarchy": "1.35.0",
    "**/@theia/userstorage": "1.35.0",
    "**/@theia/variable-resolver": "1.35.0",
    "**/@theia/vsx-registry": "1.35.0",
    "**/@theia/workspace": "1.35.0",
    "**/inversify": "5.1.1",
    "**/sprotty": "0.13.0-next.f4445dd.342",
    "**/sprotty-theia": "0.13.0-next.9cbedec",
    "**/vscode-jsonrpc": "8.1.0"
  },
  "devDependencies": {
    "@eclipse-glsp/dev": "^1.1.0-next.28fb493.121",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=16.15.1 < 17",
    "yarn": ">=1.7.0 <2"
  }
}
