{
  "extends": "@eclipse-glsp/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "reactNamespace": "JSX",
    "paths": {
      "@eclipsesource/uml-glsp-common": [
        "packages/common/src/*"
      ],
      "@eclipsesource/uml-sprotty": [
        "packages/uml-sprotty/src/*"
      ],
      "@eclipsesource/uml-theia-integration": [
        "packages/uml-theia-integration/src/*"
      ],
    }
  },

  "exclude": ["**/node_modules", "**/.eslintrc.js"],
  "include": ["packages/*/src", "packages/*/scripts"]
}
