{
  "extends": "@eclipse-glsp/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "reactNamespace": "JSX",
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@borkdominik-biguml/biguml-glsp": ["packages/biguml-glsp/src/*"]
    }
  },

  "exclude": ["**/node_modules", "**/.eslintrc.js"],
  "include": ["**/scripts", "packages/*/src", "packages/biguml-vscode-integration/*/src"]
}
