{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build all packages",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "yarn",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build theia",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "yarn prepare:theia",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build vscode",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "yarn prepare:vscode",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Watch all packages",
      "type": "shell",
      "group": "build",
      "command": "yarn watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Watch theia",
      "type": "shell",
      "group": "build",
      "command": "yarn watch:theia",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Watch vscode",
      "type": "shell",
      "group": "build",
      "command": "yarn watch:vscode",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build server",
      "type": "shell",
      "group": "build",
      "command": "yarn build:server",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Copy server",
      "type": "shell",
      "command": "yarn copy:server",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start theia instance",
      "type": "shell",
      "command": "yarn start:theia:debug",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
