{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    /* sprotty views opt into the classic runtime via `@jsxRuntime classic` + `@jsx svg` pragmas */
    "jsx": "react-jsx"
  }
}
