{
  "name": "generator-model-server",
  "version": "0.1.0",
  "description": "CLI to process language definitions",
  "keywords": [
    "yeoman-generator",
    "language",
    "dsl",
    "lsp",
    "vscode"
  ],
  "license": "MIT",
  "author": "David Jäger",
  "type": "module",
  "exports": {
    ".": {
      "import": "./generators/index.js",
      "require": "./generators/index.js"
    }
  },
  "types": "generators/index.d.ts",
  "files": [
    "generators"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile && npm run lint",
    "clean": "rimraf generators tsconfig.tsbuildinfo",
    "compile": "tsc -b",
    "debug": "npx --node-arg=--inspect yo langium",
    "lint": "",
    "lint:fix": "eslint --fix -c ./eslint.config.js",
    "run": "yo ./generators/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@borkdominik-biguml/big-outline": "*",
    "@borkdominik-biguml/big-property-palette": "*",
    "chalk": "4.1.2",
    "fast-content-type-parse": "^3.0.0",
    "fast-xml-parser": "^4.3.5",
    "lodash": "~4.17.21",
    "prettier": "^3.5.1",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "typescript-graph": "^0.3.0",
    "yeoman-generator": "^7.5.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.0",
    "@types/reflect-metadata": "^0.1.0",
    "@types/which": "~3.0.0",
    "@yeoman/types": "^1.1.1",
    "ts-morph": "^26.0.0",
    "yo": "^5.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
