{
  "name": "@borkdominik-biguml/uml-language-tooling",
  "version": "0.6.4",
  "private": true,
  "description": "UML-Hello World",
  "homepage": "https://github.com/borkdominik/bigUML",
  "bugs": "https://github.com/borkdominik/bigUML/issues",
  "license": "MIT",
  "author": {
    "name": "Business Informatics Group (TU Wien)"
  },
  "contributors": [
    {
      "name": "Business Informatics Group (TU Wien)",
      "email": "dominik.bork@tuwien.ac.at",
      "url": "https://me.big.tuwien.ac.at/"
    },
    {
      "name": "Haydar Metin",
      "email": "dev@haydar.metin.at",
      "url": "https://me.big.tuwien.ac.at/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/borkdominik/bigUML.git"
  },
  "bin": {
    "uml-language-tooling": "bin/index.ts"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./values": "./src/values/index.ts"
  },
  "dependencies": {
    "chalk": "catalog:",
    "eta": "catalog:",
    "oxfmt": "catalog:",
    "ts-morph": "catalog:",
    "tsx": "catalog:"
  },
  "devDependencies": {
    "@types/yargs": "catalog:",
    "yargs": "catalog:"
  }
}
